<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>简单实用的图片左右滚动效果幻灯片</title>
    <script src="http://www.lbboke.com/js/jquery.js" type="text/javascript"></script>
    <script>
function lxfScroll(main,titleli,speed){
    var lxfscroll = $(main);
    var ul = lxfscroll.find("ul");
    var li = lxfscroll.find("li");
    var tli = $(titleli);

    var cutspeed = 350;//切换的速度
    var autospeed = speed;//自动播放的速度
    var n = 0;
    var imgwidth = li.find("img").attr("width");//获取图片高度
    var lilength = li.length;//获取图片数量
    var timer;
    li.eq(0).clone().appendTo(ul);
    /* 标题按钮事件 */
    function hoverscroll() {
        tli.mouseenter(function(){
            var index = tli.index($(this));
            var lipoint = index*imgwidth;
            tli.removeClass("cur");
            $(this).addClass("cur");
            ul.stop(true,false).animate({"left":-lipoint+"px"},cutspeed);
        });
    };
    /* 自动轮换 */
    function autoroll() {
        /*最后一个回到第一个的时候*/
        if(n >= lilength+1) {
            tli.removeClass("cur").eq(0).addClass("cur");
                console.log('1')
                console.log(n+':'+lilength)
            ul.stop(true,false).css('left','0px');
            n = 1;
        };
        var lipoint = n*imgwidth;
        ul.stop(true,false).animate({"left":-lipoint+"px"},cutspeed);
        tli.removeClass("cur").eq(n).addClass("cur");
        if(n >= lilength){tli.removeClass("cur").eq(0).addClass("cur"); };
        n++;
        timer = setTimeout(autoroll, autospeed);
            };
    /* 鼠标悬停即停止自动轮换 */
    function stoproll() {
        li.hover(function() {
            clearTimeout(timer);
            n = $(this).prevAll().length+1;
        }
        , function() {
            timer = setTimeout(autoroll, autospeed);
        });
        tli.hover(function() {
            clearTimeout(timer);
            n = $(this).prevAll().length+1;
        }
        , function() {
            timer = setTimeout(autoroll, autospeed);
        });
    };
    hoverscroll();
    autoroll();//启动自动播放功能
    stoproll();//启动鼠标悬停功能
};
$(function(){
    lxfScroll(".lxfscroll",".lxfscroll-title li",2000);
});
</script>
    <style type="text/css">
* {font-size:12px;color:#333;text-decoration:none;padding:0;margin:0;list-style:none;font-style: normal;font-family: Arial, Helvetica, sans-serif;}
.banner_hd{position: relative;width: 780px; margin:0 auto;}
.lxfscroll { width:780px; margin-left:auto; margin-right:auto; margin-top: 20px; position: relative; height: 300px; border: 4px solid #EFEFEF; overflow: hidden; }
.lxfscroll ul li {height: 300px;width: 780px;text-align: center;line-height: 300px;font-size: 40px;font-weight: bold;background-color: #CCC;float: left;}
.lxfscroll-title { position: absolute; top:250px; width: 400px;margin-left: auto;margin-right: auto;}
.lxfscroll-title li { float: left; text-align: center;  margin-top: 4px; cursor: pointer; height: 15px; width: 15px; line-height: 20px; margin-right: 4px; border-radius:10px;background: #fff; }
.cur { color: green; font-weight: bold; background:blue !important; }
.lxfscroll ul { position: absolute; width: 4120px; }
.info { text-align: center; color: #666; }
.info a { color:#0000FF; }
</style>
</head>
<body>780  281
    <div class="banner_hd">
        <div class="lxfscroll">
            <ul>
                <li>
                    <img src="http://images.movie.xunlei.com/gallery/553/1bea477d1e3d2ff44d01121a989c02c5.jpg" width="780" height="281" alt="www.niutw.com"/>
                </li>
                <li>
                    <img src="http://images.movie.xunlei.com/gallery/553/8dc8f0a4857b66af1f10cf01cbf9e713.jpg" width="780" height="281" alt="网页特效代码"/>
                </li>
                <li>
                    <img src="http://images.movie.xunlei.com/gallery/553/f993f1f47dfa8f2b2f553fd5d43a184e.jpg" width="780" height="281" alt="WEB前端开发"/>
                </li>
                <li>
                    <img src="http://images.movie.xunlei.com/gallery/553/f993f1f47dfa8f2b2f553fd5d43a184e.jpg" width="780" height="281" alt="唯美搭配网"/>
                </li>
            </ul>
        </div>
        <div class="lxfscroll-title">
            <ul>
                <li class="cur"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <br />
</body>
</html>
