<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jq.snow.js"></script>
    <style>
    *{margin:0; padding:0;}
    body{font-size:12px; background:#FFF; font-family:"宋体","微软雅黑","Arial","5b8b4f53","sans-serif";}
    /*点击没有虚线*/
    a{outline:none; star:expression(this.onFocus=this.blur()); text-decoration:none;}
    a:hover{text-decoration:underline;}
    a img{border:none;}
    img{border:none;}
    ul li{list-style:none;}
    dl dd{list-style:none;}
    .clear{clear:both; font-size:0; line-height:0;}
    .kefu{ margin:20px auto; width: 450px;}
    .kefu ul li{ text-decoration: none; font-size: 14px; line-height: 25px; vertical-align: middle;}
    .kefu ul li img{vertical-align: middle; margin-right: 3px;}
    .kefu span{ width: 100px; display:block; float: left; letter-spacing: 4px;}
    .kefu samp{ width: 100px; display:block; float: left; letter-spacing: 10px; color: #000;}
    .kefu a{ color: red; margin-left: 10px; font-weight:bold;}
    .kefu a:hover{text-decoration: none; cursor: pointer;}
    .list{ color: red;}
    .list a{ color: #000;}
    </style>
</head>
<body style="overflow:hidden;">    <!--下面是调用方法和参数说明-->
    <script>
        $(function () {
            $.fn.snow({
                minSize: 5,		//雪花的最小尺寸
                maxSize: 30, 	//雪花的最大尺寸
                newOn: 280		//雪花出现的频率 这个数值越小雪花越多
            });
        });
    </script>
    <div class="kefu">
        <ul>
            <li><span>公司地址：</span>北京市海淀区黄平路19号龙旗广场D座1103室</li>
            <li><span>公司总机：</span>4008-3132-58</li>
            <li><span>乘车路线：</span>地铁8号线育新A/B口出，向北1000米</li>
            <li><samp>客服部：</samp><a href="#"><img src="images/button_51.gif" alt="">机智体验客服（注明：付费/未付费）</a></li>
            <li class="list"><samp>研发部：</samp><a href="#"><img src="images/button_51.gif" alt="">机智体验客服</a>（注明：付费/未付费）</a></li>
            <li><samp>招商部：</samp>QQ:545012530<a>立即交流（注明：公司/个人）</a></li>
        </ul>
    </div>
</body>
</html>