<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.7.2.min.js"></script>
    <style type="text/css">
        header,footer{width: 1024px;border:1px solid #ccc;height: 150px;margin:0 auto;}
        .content{
            width: 1024px;height: 468px; margin:0 auto; position: relative;
        }
        .clear{ clear: both;}
        .sq_l,.sq_z{
            width: 400px; height: auto; border: 1px solid red;margin-right: 5px; position: absolute;
        }
        .sq_l{z-index: 2;}
        .sq_z{z-index: 3;}
        .sq_r{z-index: 1;}
        .sq_left{ top: 0;left: 0; }
        .sq_right{ top: 0; left: 810px;}
        .sq_right1{ top:0; left: 610px;}
        .sq_zhong{ top: 0; left: 405px;}
        .sq_zhong1{top: 0; left: 205px;}
        .sq_r{
            width: 200px; height: 468px; border: 1px solid yellow; position: absolute; background: blue;
        }
        .sq_sq{
            width:400px;height: 300px;background: black;
        }
        .sq_jj{
            width: 400px; height:168px;border: 1px solid #000;background: red;
        }
        .sq_gl{
            width: 400px; height: 268px;background: red;position: absolute; top: 0; left: 400px;z-index: 4;
        }
        .sq_sl,.sq_dh{
            width: 400px; height: 100px;background: #ddd;
        }
        .sq_sl{margin-top: 268px;}
        .sq_dh{ background: green;}
    </style>
</head>
<body>
    <header>header</header>
    <div class="content">
        <div class="sq_l sq_left">
            <div class="sq_sq"></div>
            <div class="sq_jj"></div>
        </div>

        <div class="sq_gl"></div>
        <div class="sq_z sq_zhong">
            <div class="sq_sl"></div>
            <div class="sq_dh">
                <a class="jing">精简模式</a>
            </div>
        </div>
        <div class="sq_r sq_right">
            <a class="zhuan" item="0">左右转</a>
        </div>
    </div>
    <footer>footer</footer>

    <script>
    jQuery(document).ready(function($) {
        $('.zhuan').on('click',function(){
        var lLeft = $('.sq_l').css('left');
        var rLeft = $('.sq_r').css('left');
        var zItem = $(this).attr('item');
            console.log(lLeft);
            console.log(rLeft);
            console.log(zItem);
        if(zItem == "0"){
            $(this).attr('item','1');
        }else if(zItem == "1"){
            $(this).attr('item','0');
        }
        if(lLeft == '0px'){
            $('.sq_l').css('left','605px');
            $('.sq_r').css('left','0px');
            $('.sq_z').css('left','205px');
            $('.sq_gl').css('left','-200px;');
        }else if(lLeft !== '0px'){
            $('.sq_l').css('left','0px');
            $('.sq_r').css('left','805px');
            $('.sq_z').css('left','405px');
            $('.sq_gl').css('left','0px;');
        }
            console.log('1');
        });

        //精简模式
        $('.jing').on('click',function(){
            var sqLeft = $('.sq_l').css('left');
            console.log(sqLeft);
            if(sqLeft == '0px'){
                $('.sq_jj').stop(true).animate({opacity:'0',filter:'alpha(opacity=1)'},1000);
                $('.sq_r').stop(true).animate({opacity:'0',filter:'alpha(opacity=1)',left:'400px'},1000);
                $('.sq_sl').stop(true).animate({height:'68px',marginTop:'300px'},1000);
                $('.sq_z').stop(true).animate({left:'300px'},1000);
                $('.sq_gl').stop(true).animate({top:'300px',height:'68px',left:'300px'},1000);
                $('.sq_l').stop(true).animate({left:'300px'},1000);
            }else if(sqLeft == '300px'){
                $('.sq_jj').stop(true).animate({opacity:'1',filter:'alpha(opacity=100)'},1000);
                $('.sq_r').stop(true).animate({opacity:'1',filter:'alpha(opacity=100)',left:'805px'},1000);
                $('.sq_sl').stop(true).animate({height:'100px',marginTop:'268px'},1000);
                $('.sq_z').stop(true).animate({left:'400px'},1000);
                $('.sq_gl').stop(true).animate({top:'0px',height:'268px',left:'400px'},1000);
                $('.sq_l').stop(true).animate({left:'0px'},1000);
            }
        })
    });
</script>
</body>
</html>
